<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/atmapp.iml" filepath="$PROJECT_DIR$/.idea/modules/atmapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/atmapp_main.iml" filepath="$PROJECT_DIR$/.idea/modules/atmapp_main.iml" group="atmapp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/atmapp_test.iml" filepath="$PROJECT_DIR$/.idea/modules/atmapp_test.iml" group="atmapp" />
    </modules>
  </component>
</project>